{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=172.16.9.57\\SGE;Initial Catalog=bancoapi;Integrated Security=False;User=sa;Password=ION!Everywhere"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
